In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
import matplotlib.pylab as plt
import seaborn as sns
from sqlalchemy import create_engine
%matplotlib inline

In [2]:
imp_ad = pd.read_csv('imp_ad_top200_category.csv')
imp_nonad = pd.read_csv('imp_nonad_top200_category.csv')

In [5]:
view_ad = pd.read_csv('view_ad_top200_category.csv')
view_nonad = pd.read_csv('view_nonad_top200_category.csv')

In [6]:
imp_ad.groupby('category', as_index=False)['ref_term'].count()

    category  ref_term
0        200         1
1        310         7
2        320        49
3        400        56
4        410         2
5        600        48
6        700        10
7        750        10
8        800         5
9        900         7
10       910         5

In [7]:
imp_nonad.groupby('category', as_index=False)['ref_term'].count()

    category  ref_term
0        200         1
1        310        13
2        320        32
3        400        50
4        410         2
5        600        47
6        700        13
7        750         9
8        800         6
9        900        17
10       910        10

In [8]:
view_ad.groupby('category', as_index=False)['ref_term'].count()

    category  ref_term
0        200         1
1        310         3
2        320        44
3        400        51
4        410         2
5        600        68
6        700         6
7        750        10
8        800         5
9        900         6
10       910         4

In [9]:
view_nonad.groupby('category', as_index=False)['ref_term'].count()

    category  ref_term
0        200         1
1        310         9
2        320        32
3        400        33
4        410         2
5        600        68
6        700        16
7        750        10
8        800         8
9        900        13
10       910         8