In [1]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy.pool import NullPool
import matplotlib as plt
import matplotlib.pylab as plt
import seaborn as sns
from tqdm import tqdm
from PIL import Image
import requests
from io import BytesIO
import os

In [2]:
q = '''
select * from brand
'''

pd.read_sql(q, con=staging)

Empty DataFrame
Columns: [id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow, created_at, modified_at]
Index: []

In [3]:
brands = pd.read_csv('./final_brand.csv')

In [8]:
brands.shape

(164, 10)

In [5]:
brands.columns

Index(['Brand_ID', '한글 브랜드명', '영문 브랜드명', '브랜드 이미지 파일명', '활성 여부', '추천 사용 여부',
       '팔로잉 사용 여부', '유의어', '모델명', '카테고리'],
      dtype='object')

In [9]:
brands.columns = ['id', 'name_kor', 'name_eng', 'image_url', 'is_active', 'used_for_rec', 'used_for_follow', 'synonym', 'model', 'category']

In [10]:
brands

,id,name_kor,name_eng,image_url,is_active,used_for_rec,used_for_follow,synonym,model,category
0,1,나이키,Nike,NaN,1,1,1,NaN,NaN,NaN
1,2,스톤아일랜드,Stone Island,NaN,1,1,1,스톤 아일랜드,NaN,NaN
2,3,뉴발란스,NEW BALANCE,NaN,1,1,1,뉴발,NaN,NaN
3,4,아디다스,Adidas,NaN,1,1,1,NaN,이지부스트,NaN
4,5,노스페이스,THE NORTH FACE,NaN,1,1,1,"더노스페이스,노스 페이스, 더 노스페이스, 더 노스 페이스, 노페",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
159,160,BOSE,BOSE,NaN,1,1,1,NaN,NaN,NaN
160,161,하만카돈,Harman Kardon,NaN,1,1,1,하만 카돈,NaN,NaN
161,162,캐논,Canon,NaN,1,1,1,NaN,NaN,NaN
162,163,니콘,Nikon,NaN,1,1,1,NaN,NaN,NaN
163,164,폴라로이드,Polaroid,NaN,1,1,1,NaN,NaN,NaN

In [42]:
with staging.connect() as con:
    for idx, row in brands.iterrows():
        bid = row['id']
        name_kor = row['name_kor']
        if row['name_eng']:
            name_eng = row['name_eng']
        else:
            name_eng = row['name_kor']
        if name_eng == "LEVI'S":
            name_eng = "LEVI''S"
        insert = '''
        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values({}, {}, {}, {}, {}, {}, {});
        '''.format(bid, '\'' + name_kor + '\'', '\'' + name_eng + '\'', '\''+'\'', 1, 1, 1)
        print(insert)
        con.execute(insert)

        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(1, '나이키', 'Nike', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(2, '스톤아일랜드', 'Stone Island', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(3, '뉴발란스', 'NEW BALANCE', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(4, '아디다스', 'Adidas', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(5, '노스페이스', 'THE NORTH FACE', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(6, '스투시', 'STUSSY', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(7, '아식스', 'Asics', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(8, '무신사스탠다드', 'MUSINSA STANDARD', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(9, '디스이즈네버댓', 'thisisneverthat', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(10, '커버낫', 'COVERNAT', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(11, '메종키츠네', 'Maison Kitsune', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(12, '아미', 'Ami', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(13, '아더에러', 'ADER ERROR', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(14, '반스', 'VANS', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(15, '아크네', 'Acne Studio', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(16, '컨버스', 'CONVERSE', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(17, '유니클로', 'UNIQLO', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(18, '알파인더스트리', 'Alpha Industries', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(19, '에센셜', 'ESSENTIALS', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(20, '내셔널지오그래픽', 'National Geographic', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(21, '앤더슨벨', 'Andersson Bell', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(22, '파타고니아', 'PATAGONIA', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(23, '구찌', 'GUCCI', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(24, '프라다', 'PRADA', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(25, '코스', 'cos', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(26, '메종마르지엘라', 'Maison Margiela', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(27, '프라이탁', 'FREITAG', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(28, '라코스테', 'LACOSTE', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(29, '챔피온', 'CHAMPION', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(30, '슈프림', 'SUPREME', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(31, '피어오브갓', 'FEAR OF GOD', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(32, '루이비통', 'LOUIS VUITTON', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(33, '오프화이트', 'OFF-WHITE™️', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(34, '톰브라운', 'THOM BROWNE.', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(35, '보테가베네타', 'Bottega Veneta', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(36, '디올', 'Dior', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(37, '알렉산더맥퀸', 'ALEXANDER McQUEEN', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(38, '무스너클', 'Moose Knuckles', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(39, '티파니앤코', 'Tiffany & Co.', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(40, '에르메스', 'HERMES', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(41, '샤넬', 'CHANEL', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(42, '판도라', 'PANDORA', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(43, '롤렉스', 'ROLEX', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(44, '룰루레몬', 'lululemon', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(45, '젝시믹스', 'XEXYMIX', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(46, '안다르', 'Andar', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(47, '폴로', 'POLO Ralph Lauren', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(48, '타미힐피거', 'TOMMY HILFIGER', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(49, '리바이스', 'LEVI''S', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(50, '띠어리', 'Theory', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(51, '언더아머', 'UNDER ARMOUR', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(52, '캉골', 'KANGOL', '', 1, 1, 1);

        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(53, '발렌시아가', 'Balenciaga', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(54, '고야드', 'GOYARD', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(55, '젠틀몬스터', 'GENTLE MONSTER', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(56, '크록스', 'crocs', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(57, '셀린느', 'CELINE', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(58, '겐조', 'KENZO', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(59, '캐나다구스', 'Canada Goose', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(60, '생로랑', 'SAINT LAURENT', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(61, '우영미', 'WOOYOUNGMI', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(62, '꼼데가르송', 'Comme des Garçons', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(63, '사카이', 'sacai', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(64, '아페쎄', 'A.P.C.', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(65, '세인트제임스', 'saint james', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(66, '닥터마틴', 'Dr. Martens', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(67, '아크메드라비', 'Acme De La Vie', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(68, '시스템', 'SYSTEM', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(69, '발렌티노', 'VALENTINO', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(70, '베르사체', 'VERSACE', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(71, '골든구스', 'Golden Goose', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(72, '버버리', 'BURBERRY', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(73, '이세이미야케', 'ISSEY MIYAKE', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(74, '오니츠카타이거', 'Onitsuka Tiger', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(75, '디스퀘어드', 'Dsquared2', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(76, '아베크롬비', 'Abecrombie & Fitch', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(77, '몽클레어', 'Moncler', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(78, '디젤', 'DIESEL', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(79, '블랙야크', 'BLACKYAK', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(80, '마르니', 'MARNI', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(81, '폴스미스', 'Paul Smith', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(82, '발망', 'BALMAIN', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(83, '톰포드', 'TOM FORD', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(84, '로저비비에', 'Roger Vivier', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(85, '마시모두띠', 'Massimo Dutti', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(86, '펜디', 'FENDI', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(87, '디스커버리', 'Discovery Expedition', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(88, '슈콤마보니', 'SUECOMMA BONNIE', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(89, '까르띠에', 'Cartier', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(90, '구호', 'KUHO', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(91, '오데마피게', 'Audemars Piguet', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(92, '태그호이어', 'Tag Heuer', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(93, '파텍필립', 'PATEK PHILIPPE', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(94, '오메가', 'OMEGA', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(95, '티쏘', 'TISSOT', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(96, '크롬하츠', 'Chrome Hearts', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(97, '스와로브스키', 'SWAROVSKI', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(98, '튜더', 'TUDOR', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(99, '몽블랑', 'MONTBLANC', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(100, '불가리', 'BVLGARI', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(101, '토트넘', 'TOTTENHAM APPAREL', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(102, '제이린드버그', 'J.LINDEBERG', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(103, '파리게이츠', 'PEARLY GATES', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(104, '타이틀리스트', 'Titleist', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(105, '마크앤로나', 'MARK & LONA', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(106, '미즈노', 'MIZUNO', '', 1, 1, 1);

        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(107, '캘러웨이', 'Callaway', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(108, '혼마', 'HONMA', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(109, '마루망', 'Maruman', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(110, '젝시오', 'XXIO', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(111, '테일러메이드', 'TaylorMade', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(112, '투어스테이지', 'Tour Stage', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(113, '스카티카메론', 'SCOTTY CAMERON', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(114, '핑', 'PING', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(115, '브릿지스톤', 'Bridgestone Golf', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(116, '프로기아', 'PRGR', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(117, '야마하', 'YAMAHA', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(118, '오딧세이', 'ODYSSEY', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(119, '포틴', 'FOURTEEN', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(120, '스릭슨', 'SRIXON', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(121, '로마로', 'RomaRo', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(122, '뱅', 'BaNG', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(123, '에폰', 'EPON', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(124, '베티나르디', 'BETTINARDI', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(125, '온오프 - 지쓰리', 'ONOFF', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(126, '커즈와일', 'KURZWEIL', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(127, '롤랜드', 'Roland', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(128, '레고', 'LEGO', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(129, '마블', 'MARVEL', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(130, '베어브릭', 'BE@RBRICK', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(131, '애플', 'Apple', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(132, '마샬', 'Marshall', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(133, '닌텐도', 'Nintendo', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(134, '플레이스테이션', 'Play Station', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(135, '라이카', 'Leica', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(136, 'PXG', 'PXG', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(137, '삼성전자', 'SAMSUNG', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(138, '엔비디아', 'NVIDIA', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(139, '반다이', 'BANDAI', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(140, '포켓몬스터', 'Pokémon', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(141, '디즈니', 'Disney', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(142, '핫토이즈', 'Hot Toys', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(143, '해리포터', 'Harry Potter', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(144, '슈퍼마리오', 'Super Mario Bros', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(145, '이케아', 'IKEA', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(146, '마켓비', 'MARKETB', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(147, '콜트', 'Cort', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(148, '다이나톤', 'Dynatone', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(149, '스토케', 'STOKKE', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(150, '혼다', 'HONDA', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(151, 'BMW', 'BMW', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(152, '가와사키', 'KAWASAKI', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(153, '할리데이비슨', 'Harley-Davidson', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(154, '소니', 'SONY', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(155, 'LG전자', 'LG', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(156, '젠하이저', 'SENNHEISER', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(157, '브리츠', 'BRITZ', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(158, '뱅앤올룹슨', 'Bang & Olufsen', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(159, 'JBL', 'JBL', '', 1, 1, 1);

        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(160, 'BOSE', 'BOSE', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(161, '하만카돈', 'Harman Kardon', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(162, '캐논', 'Canon', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(163, '니콘', 'Nikon', '', 1, 1, 1);


        insert into brand(id, name_kor, name_eng, image_url, is_active, used_for_rec, used_for_follow)
        values(164, '폴라로이드', 'Polaroid', '', 1, 1, 1);